{% import "macros.html" as macros %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %} {{ SITENAME }} &mdash; {{ AUTHOR }}{% endblock title %}</title>
    <link rel="stylesheet" href="/{{ THEME_STATIC_DIR }}//tachyons.min.css"/>

    <link rel="preload" href="/{{ THEME_STATIC_DIR }}/SpaceMono-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="/{{ THEME_STATIC_DIR }}/SpaceMono-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("/{{ THEME_STATIC_DIR }}/SpaceMono-Regular.ttf") format('truetype');
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("/{{ THEME_STATIC_DIR }}/SpaceMono-Bold.ttf") format('truetype');
        }

        body {
            margin: 0rem;
            padding: 1rem;
            font-family:
                "Space Mono",
                Menlo, Monaco, /* MacOS */
                'Segoe UI Mono, Lucida Console', /* Windows */
                'Fira Mono', /* Firefox OS */
                'Roboto Mono', 'Noto Mono', /* Google stuff */
                'Droid Sans Mono', /* Old Google stuff */
                'Ubuntu Mono', 'DejaVu Sans Mono', 'Liberation Mono', /* Linux */
                'Courier New', /* MacOS and Windows */
                monospace; /* Everything else */
        }

        @media screen and (min-width:60em) {
            .d-thg-l {
                display: table-header-group;
            }
        }

        .hover-bg-dim:hover, .hover-bg-dim:focus {
            background-color:  	#ffeded;
        }

        h1 {
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        /* Stolen here: https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 */
        .sr-only {
            border: 0 !important;
            clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
            -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;  /* 2 */
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important;
            white-space: nowrap !important;            /* 3 */
        }

    </style>
</head>
<body class="bg-washed-red near-black relative h-100 pa0">
    {% block header %}
    <header class="pt3 ph3 f4-ns f5">
        <div>
            <div class="pb3 f5 lh-copy flex flex-column flex-row-ns">
                <div>[&nbsp;<a href="#menu">Aller au menu</a>&nbsp;]&nbsp;</div>
                <div>[&nbsp;<a href="#content">Aller au contenu</a>&nbsp;]</div>
            </div>

            <h1 class="dib mt1 mb3 washed-red bg-near-black pa2 f2-ns">films.mlcdf.fr</h1>

            <div>
                <details class="lh-copy dib f5">
                    <summary class="pointer" aria-label="À propos de ce site">À propos</summary>
                    <p class="mw7">Depuis fin 2013, je tiens une liste de tous les films que je vois. Auparavant les données étaient sur <a href="https://www.senscritique.com">SensCritique</a>, désormais elles sont ici. :)</p>
                    <p class="mw7">Conçu et <a href="/humans.txt">développé</a> par <a href="https://www.mlcdf.fr">Maxime Le Conte des Floris</a>. Les sources sont disponibles sur <a href="https://github.com/mlcdf/films">GitHub</a>.</p>

                    <p>Dernière mise à jour le {{ now() | strftime("%d %B %Y") }}.</p>

                    <h3 class="f5 bt b--black-10 pt3 mb2" aria-label="Grille de notation">Notes :</h3>

                    <ul class="mt2 pl0 mb2 list">
                        <li>{{ macros.rating(2) }} : il y a rien qui va</li>
                        <li>{{ macros.rating(4) }} : naze, voire passable</li>
                        <li>{{ macros.rating(6) }} : quelques bonnes idées</li>
                        <li>{{ macros.rating(8) }} : du lourd</li>
                        <li>{{ macros.rating(10) }} : la crème de la crème</li>
                    </ul>

                </details>
            </div>

            {% block menu %}{% endblock menu %}

            <label class="dib pointer f5 pt3 pb5" style="margin-left: auto;"><input class="js-show-french-title" type="checkbox"> Afficher les titres originaux</label>
        </div>

    </header>

    {% endblock header %}

    <main id="content">
        {% block content %} {% endblock content %}
    </main>
    <script src="/theme/script.js"></script>
</body>
</html>
